{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"par",
				"parseText"
			],
			[
				"pa",
				"parsedExpression"
			],
			[
				"func",
				"function"
			],
			[
				"t",
				"toto"
			],
			[
				"cl",
				"className"
			],
			[
				"chil",
				"childNode"
			],
			[
				"eva",
				"evaluatedExpression"
			],
			[
				"fun",
				"function"
			],
			[
				"in",
				"inputs"
			],
			[
				"ar",
				"argType"
			],
			[
				"typ",
				"typeParams"
			],
			[
				"make",
				"makeBaseType"
			],
			[
				"typePA",
				"typeParamsInstance"
			],
			[
				"mak",
				"makeBaseType"
			],
			[
				"funcio",
				"functionDeclaration"
			],
			[
				"fus",
				"functionsDeclaration"
			],
			[
				"functios",
				"functionsDeclaration"
			],
			[
				"gene",
				"genericTypes"
			],
			[
				"flo",
				"floatType"
			],
			[
				"type",
				"typeEvaluated"
			],
			[
				"retru",
				"returnType"
			],
			[
				"for",
				"for	for (…) {…} (Improved Native For-Loop)"
			],
			[
				"gen",
				"genericType"
			],
			[
				"ty",
				"typeParam"
			],
			[
				"params",
				"paramsType"
			],
			[
				"call",
				"CallExpression"
			],
			[
				"Lin",
				"LineContinuationToken"
			],
			[
				"re",
				"recordDef"
			],
			[
				"obj",
				"objExpr"
			],
			[
				"tpt",
				"typeToString"
			],
			[
				"ret",
				"recordType"
			],
			[
				"recor",
				"recordType"
			],
			[
				"strt",
				"structType"
			],
			[
				"prop",
				"propertiesAst"
			],
			[
				"pr",
				"prefix"
			],
			[
				"fie",
				"fieldExpr"
			],
			[
				"con",
				"concat"
			],
			[
				"Dec",
				"DecimalIntegerLiteral"
			],
			[
				"no",
				"noParamsSlot"
			],
			[
				"c",
				"compoundInstance"
			],
			[
				"ne",
				"nestedInstance"
			],
			[
				"str",
				"structType"
			],
			[
				"clas",
				"classes"
			],
			[
				"bas",
				"baseType"
			],
			[
				"ex",
				"explicitType"
			],
			[
				"sinkL",
				"sinkListName"
			],
			[
				"arr",
				"arrayToConcat"
			],
			[
				"cal",
				"CallExpression"
			],
			[
				"slo",
				"slotAst"
			],
			[
				"lo",
				"localLibrary"
			],
			[
				"fi",
				"fieldGraph"
			],
			[
				"def",
				"defAttr"
			],
			[
				"dir",
				"dirtyAst"
			],
			[
				"mem",
				"memberExpression"
			],
			[
				"ob",
				"objMember"
			],
			[
				"le",
				"length"
			],
			[
				"fiel",
				"fieldName"
			],
			[
				"me",
				"MemberExpression"
			],
			[
				"Con",
				"ConstructorParams"
			],
			[
				"cons",
				"constructorParams"
			],
			[
				"tp",
				"typeParams"
			],
			[
				"li",
				"listOfList"
			],
			[
				"Lis",
				"ListView"
			],
			[
				"vie",
				"viewFunc"
			],
			[
				"blo",
				"blockIndent"
			],
			[
				"node",
				"nodeSrc"
			],
			[
				"valid",
				"validArray"
			],
			[
				"vali",
				"validated"
			],
			[
				"tes",
				"testName"
			],
			[
				"fia",
				"fileName"
			],
			[
				"tex",
				"textArray"
			],
			[
				"te",
				"textArray"
			],
			[
				"file",
				"fileNames"
			],
			[
				"di",
				"dirty"
			],
			[
				"Me",
				"MemberExpression"
			],
			[
				"tar",
				"targetandDirtyAst"
			],
			[
				"dirt",
				"dirtyAst"
			],
			[
				"loc",
				"localFieldsHasGetter"
			],
			[
				"ha",
				"hasGetter"
			],
			[
				"f",
				"fieldsGetter"
			],
			[
				"cla",
				"classType"
			],
			[
				"de",
				"defDeclaration"
			],
			[
				"bo",
				"bodyAst"
			],
			[
				"tha",
				"thatAst"
			],
			[
				"Line",
				"LineTerminatorSequence"
			],
			[
				"output",
				"outputLine"
			],
			[
				"Re",
				"ReturnStatement"
			],
			[
				"Ret",
				"ReturnToken"
			],
			[
				"stat",
				"statement"
			],
			[
				"st",
				"statementGraph"
			],
			[
				"b",
				"blockStack"
			],
			[
				"bl",
				"blockIndent"
			],
			[
				"outp",
				"outputLine"
			],
			[
				"outpu",
				"outputLines"
			],
			[
				"out",
				"outputLine"
			],
			[
				"insta",
				"instancesAst"
			],
			[
				"ins",
				"instanceAst"
			],
			[
				"retu",
				"returnType"
			],
			[
				"Fun",
				"FuncArgs"
			],
			[
				"ele",
				"elementExp"
			],
			[
				"iteran",
				"iteratorNames"
			],
			[
				"itera",
				"iteratorsAst"
			],
			[
				"gei",
				"generatorIndex"
			],
			[
				"targ",
				"targetsGraph"
			],
			[
				"cond",
				"conditions"
			],
			[
				"el",
				"elementExp"
			],
			[
				"elem",
				"elements"
			],
			[
				"onP",
				"onPosChanged"
			],
			[
				"gr",
				"groupToString"
			],
			[
				"chi",
				"childView"
			],
			[
				"Gr",
				"GroupView"
			],
			[
				"sin",
				"sinksListDeclarations"
			],
			[
				"ass",
				"assignmentAst"
			],
			[
				"si",
				"sinkListVarName"
			],
			[
				"sinkLi",
				"sinkListVarName"
			],
			[
				"sou",
				"sourceToSinks"
			],
			[
				"sour",
				"sourceToSinks"
			],
			[
				"typeGr",
				"typeGraphToCompact"
			],
			[
				"makee",
				"makeMemberExpression"
			],
			[
				"oper",
				"operator"
			],
			[
				"ope",
				"operation"
			],
			[
				"isS",
				"isSameType"
			],
			[
				"state",
				"statements"
			],
			[
				"pro",
				"prog"
			],
			[
				"Func",
				"FunctionDeclaration"
			],
			[
				"var",
				"varDeclaration"
			],
			[
				"ad",
				"addStmnt"
			],
			[
				"Sim",
				"SimpleString"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/components/Counter.js",
			"settings":
			{
				"buffer_size": 1998,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/components/TreeNode.js",
			"settings":
			{
				"buffer_size": 1368,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "pacl",
		"selected_items":
		[
			[
				"pacl",
				"Package Control: Install Package"
			],
			[
				"ad",
				"Project: Add Folder"
			],
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"a",
				"Project: Add Folder"
			],
			[
				"ir",
				"Indentation: Reindent Lines"
			],
			[
				"Package Control: u",
				"Package Control: Upgrade Package"
			]
		],
		"width": 464.0
	},
	"console":
	{
		"height": 51.0,
		"history":
		[
			"import urllib.request,os,sys; exec(\"if sys.version_info < (3,) or os.name != 'nt': raise OSError('This code is for Windows ST3 only!')\"); pr='Preferences.sublime-settings'; ip='ignored_packages'; n='Package Control'; s=sublime.load_settings(pr); ig=s.get(ip); ig.append(n); s.set(ip,ig); sublime.save_settings('Preferences.sublime-settings'); pf=n+'.sublime-package'; urllib.request.install_opener(urllib.request.build_opener(urllib.request.ProxyHandler())); by=urllib.request.urlopen('https://packagecontrol.io/'+pf.replace(' ','%20')).read(); open(os.path.join(sublime.installed_packages_path(),pf),'wb').write(by); ig.remove(n); s.set(ip,ig); sublime.save_settings(pr); print('Package Control: 3.0.0 upgrade successful!')"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/F/Javascript/ReactEdit/src",
		"/F/Javascript/ReactEdit/src/actions",
		"/F/Javascript/ReactEdit/src/components",
		"/F/Javascript/ReactEdit/src/constants",
		"/F/Javascript/ReactEdit/src/containers",
		"/F/Javascript/ReactEdit/src/reducers",
		"/F/Javascript/ReactEdit/src/store"
	],
	"file_history":
	[
		"/F/Javascript/ReactEdit/src/actions/AstActions.js",
		"/F/Javascript/ReactEdit/src/containers/CounterApp.js",
		"/F/Javascript/ReactEdit/src/reducers/index.js",
		"/F/Javascript/test.html",
		"/F/Javascript/ReactEdit/src/constants/ActionTypes.js",
		"/C/Users/Vinz/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/F/Javascript/ReactEdit/src/reducers/ast.js",
		"/C/Users/Vinz/AppData/Roaming/Sublime Text 3/Packages/Emmet/Emmet.sublime-settings",
		"/C/Users/Vinz/AppData/Roaming/Sublime Text 3/Packages/Emmet/Default (Windows).sublime-keymap",
		"/F/Javascript/redux-devtools/examples/todomvc/components/MainSection.js",
		"/F/Javascript/redux-test/src/style/main.css",
		"/F/Javascript/redux-devtools/examples/todomvc/containers/TodoApp.js",
		"/F/Javascript/redux-test/webpack.config.js",
		"/F/Javascript/redux-test/src/index.js",
		"/F/Javascript/redux-test/src/style/treeview.css",
		"/F/Javascript/redux-test/src/containers/CounterApp.js",
		"/F/Javascript/redux-test/src/components/Counter.js",
		"/F/Javascript/redux-test/src/components/TextInput.js",
		"/F/Javascript/redux-test/src/components/TreeNode.js",
		"/F/Javascript/redux-test/src/constants/ActionTypes.js",
		"/F/Javascript/redux-test/src/reducers/ast.js",
		"/F/Javascript/redux-test/src/actions/CounterActions.js",
		"/F/Javascript/redux-test/src/actions/AstActions.js",
		"/F/Javascript/redux-test/src/reducers/index.js",
		"/F/Javascript/ReactEdit/package.json",
		"/F/Javascript/ReactEdit/.babelrc",
		"/F/Javascript/redux-test/src/containers/Root.dev.js",
		"/F/Javascript/redux-test/src/main.css",
		"/F/Javascript/redux-test/src/reducers/text.js",
		"/F/Javascript/redux-test/src/reducers/counter.js",
		"/F/Javascript/redux-test/src/store/configureStore.dev.js",
		"/F/Javascript/redux-test/package.json",
		"/F/Javascript/redux-test/src/style.css",
		"/F/Javascript/redux-test/src/style/style.css",
		"/F/Javascript/redux-test/src/actions/TextActions.js",
		"/F/Javascript/redux-test/_node_modules/redux-thunk/README.md",
		"/F/Javascript/redux-test/src/containers/DevTools.js",
		"/F/Javascript/redux-test/.babelrc",
		"/F/Javascript/redux-test/node_modules/redux-devtools/src/createDevTools.js",
		"/F/Javascript/redux-test/node_modules/redux-devtools/lib/createDevTools.js",
		"/F/Javascript/redux-devtools/examples/todomvc/store/configureStore.dev.js",
		"/F/Javascript/redux-devtools/examples/todomvc/actions/TodoActions.js",
		"/F/Javascript/redux-devtools/examples/todomvc/reducers/todos.js",
		"/F/Javascript/redux-devtools/examples/todomvc/containers/Root.dev.js",
		"/F/Javascript/redux-devtools/examples/counter/src/actions/CounterActions.js",
		"/F/Javascript/redux-devtools/examples/counter/src/components/Counter.js",
		"/F/Javascript/redux-devtools/examples/counter/src/reducers/counter.js",
		"/F/Javascript/examples/redux-slider-monitor/examples/todomvc/reducers/index.js",
		"/F/Javascript/examples/redux-slider-monitor/examples/todomvc/reducers/todos.js",
		"/F/Javascript/examples/redux-slider-monitor/examples/todomvc/package.json",
		"/F/Javascript/examples/redux-slider-monitor/examples/todomvc/containers/DevTools.js",
		"/F/Javascript/examples/redux-slider-monitor/examples/todomvc/containers/Root.dev.js",
		"/F/Javascript/examples/redux-slider-monitor/examples/todomvc/webpack.config.js",
		"/F/Javascript/redux-devtools/examples/todomvc/node_modules/serve-index/public/style.css",
		"/F/Javascript/redux-devtools/examples/todomvc/node_modules/todomvc-app-css/index.css",
		"/F/Javascript/mercury/examples/index.html",
		"/F/Javascript/mercury/examples/geometry/browser.js",
		"/F/Javascript/mercury/bin/example-tasks.js",
		"/F/Javascript/redux-devtools/examples/todomvc/package.json",
		"/F/Javascript/mercury-test2/.babelrc",
		"/F/Javascript/mercury-test2/store/configureStore.js",
		"/F/Javascript/mercury-test2/webpack.config.js",
		"/F/Javascript/mercury-test2/index.js",
		"/F/Javascript/examples/redux-slider-monitor/.babelrc",
		"/F/Javascript/redux-devtools/examples/todomvc/.babelrc",
		"/F/Javascript/examples/redux-slider-monitor/examples/todomvc/server.js",
		"/F/Javascript/mercury-test2/package.json",
		"/F/Javascript/mercury-test/index.js",
		"/F/Javascript/mercury-test/render.js",
		"/F/Javascript/mercury-test/shapes.js",
		"/F/Javascript/mercury/examples/hot-reload/browser.js",
		"/F/Javascript/mercury-test/webpack.config.js",
		"/F/Javascript/mercury/bin/example-server.js",
		"/F/Javascript/mercury-test/lib/drag-handler.js",
		"/F/Javascript/mercury/examples/hot-reload/render.js",
		"/F/Javascript/mercury-test/package.json",
		"/F/Javascript/examples/redux-slider-monitor/examples/todomvc/index.js",
		"/F/Javascript/mercury/package.json",
		"/F/Javascript/mercury/examples/geometry/lib/drag-handler.js",
		"/F/Javascript/examples/redux-slider-monitor/examples/todomvc/components/Header.js",
		"/F/Javascript/mercury/bin/build.js",
		"/F/Javascript/mercury/.git/config",
		"/F/Javascript/mercury-test/node_modules/mercury/examples/index.html",
		"/F/Javascript/examples/redux-slider-monitor/examples/todomvc/README.md",
		"/C/Users/Vinz/AppData/Roaming/Sublime Text 3/Packages/Babel/Babel.sublime-settings",
		"/F/Javascript/redux-test/src/index.jsx",
		"/F/Javascript/redux-test/src/components/Voting.jsx",
		"/F/Javascript/redux-test/dist/index.html",
		"/F/Javascript/redux-test/dist/bundle.js",
		"/F/Javascript/tests/webpack.config.js",
		"/F/Javascript/tests/bundle.js",
		"/F/Javascript/tests/index.html",
		"/E/GitHub/libs/Parser3.js",
		"/E/GitHub/Nodes/src/engine3/Parser.txt",
		"/E/GitHub/Nodes/src/engine3/Types.js",
		"/E/GitHub/Nodes/src/engine3/TypeInference.js",
		"/E/GitHub/Nodes/src/engine3/FunctionTools.js",
		"/E/GitHub/Nodes/src/engine3/Functions.js",
		"/F/Javascript/redux-devtools/examples/counter/server.js",
		"/E/GitHub/Nodes/src/engine3/Expressions.js",
		"/E/GitHub/Nodes/src/engine3/Engine.js",
		"/E/GitHub/Nodes/examples3/01-Tests/test.js",
		"/E/GitHub/Nodes/examples3/01-Tests/nodes/test.nodes",
		"/F/Javascript/tests/testNodeJS.js",
		"/F/Javascript/tests/server.js",
		"/F/Javascript/redux-devtools/examples/counter/src/index.js",
		"/F/Javascript/redux-devtools/examples/counter/src/reducers/index.js",
		"/F/Javascript/redux-devtools/examples/counter/webpack.config.js",
		"/F/Javascript/redux-devtools/examples/counter/package.json",
		"/C/Users/Vinz/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap",
		"/E/GitHub/Nodes/examples3/01-Tests/test.html",
		"/E/GitHub/Nodes/validation/validation.html",
		"/E/GitHub/Nodes/src/engine3/Tools.js",
		"/E/GitHub/Nodes/src/engine3/DefVars.js",
		"/E/GitHub/Nodes/validation/scripts/functions.js",
		"/E/GitHub/Nodes/validation/validation.js",
		"/E/GitHub/Nodes/validation/nodes/functions.nodes",
		"/E/GitHub/Nodes/src/engine3/Ast.js",
		"/E/GitHub/Nodes/src/engine3/Library.js",
		"/E/GitHub/Nodes/src/engine3/Actions.js",
		"/D/Downloads/parser(8).js",
		"/D/Downloads/parser(7).js",
		"/E/GitHub/Nodes/validation/common.js",
		"/E/GitHub/Nodes/examples3/01-Tests/nodes/list.nodes",
		"/E/GitHub/Nodes/src/engine3/Dependencies.js",
		"/E/GitHub/Nodes/src/engine3/Classes.js",
		"/E/GitHub/Nodes/validation/scripts/records.js",
		"/E/GitHub/Nodes/examples3/01-Tests/nodes/records.nodes"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"F:\\Javascript\\redux-test",
			"F:\\Javascript\\redux-devtools\\examples\\counter",
			"E:\\GitHub\\Nodes\\src\\engine3",
			"E:\\GitHub\\Nodes\\src\\QmlTools,E:\\GitHub\\Nodes\\src\\Qml",
			"E:\\GitHub\\Nodes\\src\\QmlTools",
			"<open folders>",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"text",
			"logo",
			"log",
			"logo",
			"#page>div.logo",
			"logo",
			"$}\n",
			"TextActions",
			"text",
			"SET_TEXT",
			"text",
			"SET_TEXT",
			"font-size: 30px;",
			"input",
			":local",
			"class",
			"this",
			"after",
			"node",
			"this.props.node",
			"__return",
			"incrementIfOdd",
			"movePoint",
			"dragEvent",
			"hg",
			"inc",
			"add",
			"inferType",
			"typeParamsValues",
			"functionsDeclaration",
			"typeParamsValues",
			"instanciateType",
			"genericToInstanceDict",
			"argsInstance",
			"genericBase",
			"genericType",
			"inferTypeArgs",
			"funcType",
			"inferTypeArgs",
			"typeArg",
			"typeParamsValues",
			"typeArg",
			"typeArgsInPaths",
			"makeInferTypeArgs",
			"typeParamsToParamsPaths",
			"firstTypeArg",
			"typeParamsToInstance",
			"typeParamsValues",
			"typeParamsToInstance",
			"instanciatedType",
			"typeParamsToInstance",
			"argInstanciatedType",
			"argTypeParamsToInstance",
			"typeParamsToInstanceArray",
			"argInstanciatedType",
			"argsType",
			"inferTypeParamToInt",
			"getBaseType(argsType[0])",
			"functionsDeclaration",
			"find",
			"inferFunctionType",
			"list",
			"inferFunctionType",
			"inferExprType",
			"inferCallExpressionType",
			"localNodes",
			"args",
			"makeInferTypeArgs",
			"Params",
			"params",
			"Params",
			"params",
			"paramls",
			"makeInferTypeArgs",
			"instancesAst",
			"instanceAst",
			"instancesAst",
			"buildFunctionOrStruct",
			"graph",
			"makeInferTypeArgs",
			"makeinferTypeArgs",
			"guessTypeArgs",
			"getInstance",
			"typeEvaluated",
			"getCommonSuperClass",
			"0",
			"findCommonSuperClass",
			"argsExprType",
			"typeParamsInstances",
			"kwTypeArgs",
			"instanciateType",
			"buildFunctionOrStruct",
			"typeParamToInstance",
			"typeParamsInstance",
			"makeGuessTypeArgs",
			"typeParams",
			"getTypeParamsToParamsPaths",
			"funcGraph.typeParams",
			"typeParams",
			"inferCallExpressionType",
			"functionTypeToInferLeft",
			"0",
			"fillLocalLibraryWithParams",
			"localLibrary",
			"functionGraph",
			"exprGraph",
			"inferFunctionType",
			"inferCallExpressionType",
			"Type",
			"returnType",
			"FunctionDef",
			"param",
			"functionsDecl",
			"functionsInterface",
			"guessTypeArgs",
			"callType",
			"expr",
			"functions",
			"makeCallExpression",
			"LineContinuationToken",
			"FuncToken",
			"GenericParams",
			"FuncToken",
			"FunctionDef",
			"FunctionDeclaration",
			"Func",
			"typeGraphToCompact",
			"List"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"logo",
			"valueTypeParams",
			"makeTypeParamsValuer",
			"typeParamsValues",
			"typeParamsToInstance",
			"typeParamsValues",
			"inferTypeArgs",
			"typeParamsToInstance",
			"typeGraphToEngine",
			"fieldsType",
			"classGraph",
			"../",
			"~~>",
			"~>",
			"xy",
			"IdList",
			"Expression",
			"_",
			"isSubType",
			"Statement",
			"Assignment",
			"structGraph",
			"expr, library",
			"expr, nodes, vals",
			"expr, nodes",
			"FunctionDeclaration",
			"getTypeArgs",
			"argsGraph",
			"guessTypeArgs",
			"CallExpression",
			"slotParamStr",
			"></",
			"signal",
			"></",
			"addGlobLine",
			"indentation",
			"indent",
			"validArray",
			"eqArray",
			"vecStruct",
			"VecStruct",
			"1000"
		],
		"reverse": true,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": true,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/components/Counter.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1998,
						"regions":
						{
						},
						"selection":
						[
							[
								1088,
								1088
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content"
							],
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 225.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/components/TreeNode.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1368,
						"regions":
						{
						},
						"selection":
						[
							[
								200,
								306
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content"
							],
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.468634686347,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "ReactEdit.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 232.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
